.card-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin-top: 2rem;*/
    margin-bottom: 25px;
    width: 34.2vw;
    height: 100%;
    padding: 0 1rem;
}

.card {
    box-shadow: 0px 1px 5px 0px #6CA69F;
    background-color: rgb(218, 240, 238);
    border-radius: 14px;
    width:100%;
    padding: 1rem;
    overflow: hidden;
    font-family: Karla, sans-serif;
    font-size: 18px;
    color: rgb(108, 166, 159);
    max-width: 493px;
    min-width: 322px;
    text-align: left;
}

.card .header {
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    font-family: "Krub", sans-serif;
    text-align: left;
    font-weight: 500;
    color:#517C77;
    font-size: clamp(15px,1vw,28px);
}

/* Style the graph container */
.graph {
    width: 100%;
    height: 86%;
  }